general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    no_border_on_floating = true
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(334488ee) rgba(008844ee) 45deg

    layout = dwindle
}

decoration {

  ## Rounded Corner
    rounding = 4
    # multisample_edges = true

  ## Opacity
    active_opacity = 1.0
    inactive_opacity = 0.8

  ## blur
    # blur = true
    # blur_size = 6
    # blur_passes = 3
    # blur_new_optimizations = true
    # blur_xray = true
    # blur_ignore_opacity = true
    # blurls = gtk-layer-shell
    # blurls = waybar
    blurls = lockscreen

  ## Shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = 0x66404040
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

