# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Backspace, killactive,
bind = $mainMod, Z, exit,
bind = $mainMod, A, togglefloating, 
bind = $mainMod, F, fullscreen, 0
# bind = $mainMod, F, fullscreen, 1
# bind = $mainMod, F, fakefullscreen, 
bind = $mainMod, G, exec, vivaldi-stable
# bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, X, exec, kitty ranger
bind = $mainMod, M, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, slash, exec, ~/bin/launcher
bind = $mainMod, Tab, swapnext,

# Move focus with mainMod + arrow keys
bind = $mainMod, L, workspace, e+1
bind = $mainMod, H, workspace, e-1
bind = $mainMod, K, cyclenext, prev
bind = $mainMod, J, cyclenext,
# bind = $mainMod, K, movefocus, u
# bind = $mainMod, J, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, Q, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, T, workspace, 5
bind = $mainMod, Y, workspace, 6
bind = $mainMod, U, workspace, 7
bind = $mainMod, I, workspace, 8
bind = $mainMod, O, workspace, 9
bind = $mainMod, P, workspace, 10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, Q, movetoworkspace, 1
bind = $mainMod SHIFT, W, movetoworkspace, 2
bind = $mainMod SHIFT, E, movetoworkspace, 3
bind = $mainMod SHIFT, R, movetoworkspace, 4
bind = $mainMod SHIFT, T, movetoworkspace, 5
bind = $mainMod SHIFT, Y, movetoworkspace, 6
bind = $mainMod SHIFT, U, movetoworkspace, 7
bind = $mainMod SHIFT, I, movetoworkspace, 8
bind = $mainMod SHIFT, O, movetoworkspace, 9
bind = $mainMod SHIFT, P, movetoworkspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
