# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# input {
#     kb_layout = us
#     kb_variant =
#     kb_model =
#     kb_options =
#     kb_rules =
# 
#     scroll_button = 8
# 
#     follow_mouse = 1
# 
#     touchpad {
#         natural_scroll = no
#     }
# 
#     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
# }
input {
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}
misc {
    disable_hyprland_logo = on
    disable_splash_rendering = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#ex2ecuting for more
#
device{
    name = kensington-expert-wireless-tb-mouse
    scroll_method = on_button_down
    scroll_button = 275 # button 8
    # scroll_button = 274 # button 2
    # middle_button_emulation = true
}
device{
    name = kensington-expert-mouse
    scroll_method = on_button_down
    scroll_button = 275 # button 8
    # scroll_button = 274 # button 2
    # middle_button_emulation = true
}
# device:elecom-trackball-mouse-huge-trackball {
#     scroll_method = on_button_down
#     scroll_button = 279 # button 8
#     # scroll_button = 275 # button 8
# }
