"=========================================
"    Description: .virc
"  Last Modified: 2016-06-20 10:03
"        Version: 3.00
"=========================================
set nocompatible
let $RUNTIME = $HOME.'/.vim'
"English message
language C

"----------------------------------------
" æ—¥æœ¬èªå…¥åŠ›å¯¾å¿œ
"----------------------------------------
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰åˆ‡æ›¿æ™‚ã€å‰å›ã®IMEã‚’å¾©å…ƒ
"set t_SI+=[<r
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰çµ‚äº†æ™‚ã€IMEã‚’ä¿å­˜
"set t_EI+=[<s[<0t
"vim çµ‚äº†æ™‚ã€‚IMEã‚’ç„¡åŠ¹ã«ã—ã€çŠ¶æ…‹ä¿å­˜
"set t_te+=[<0t[<s
"set ttimeoutlen=100

" ESC ã§IME ã‚’off
inoremap <ESC> <ESC>:set iminsert=0<CR>

"----------------------------------------
" File Encoding
"----------------------------------------
set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,cp932,sjis,euc-jp
set fileformats=unix,dos,mac
"----------------------------------------
" System Settings
"----------------------------------------
" not make  backupfile, swapfile, viminfo
set ttyfast
set nowritebackup
set nobackup
set noswapfile
set viminfo=
"mouse mode a:all, v:visual
"if has('mouse')
"  "set mouse=a
"  set mouse=v
"endif

" sharing clipboard
" #on ubuntu
set clipboard=unnamedplus
" #on otherUnix/Linux
"set clipboard+=unnamed,autoselect

set nrformats-=octal " 8é€²æ•°ã‚’ç„¡åŠ¹ã«ã™ã‚‹ã€‚<C-a>,<C-x>ã«å½±éŸ¿ã™ã‚‹
set timeout timeoutlen=3000 ttimeoutlen=100 " ã‚­ãƒ¼ã‚³ãƒ¼ãƒ‰ã‚„ãƒãƒƒãƒ”ãƒ³ã‚°ã•ã‚ŒãŸã‚­ãƒ¼åˆ—ãŒå®Œäº†ã™ã‚‹ã®ã‚’å¾…ã¤æ™‚é–“(ãƒŸãƒªç§’)
set hidden                     " ç·¨é›†çµæœéä¿å­˜ã®ãƒãƒƒãƒ•ã‚¡ã‹ã‚‰ã€æ–°ã—ã„ãƒãƒƒãƒ•ã‚¡ã‚’é–‹ãã¨ãã«è­¦å‘Šã‚’å‡ºã•ãªã„
set history=3000               " history line capacity
set formatoptions+=mM          " in join, non <Space> between japanese characters
set virtualedit=block          " Visual blockãƒ¢ãƒ¼ãƒ‰ã§ãƒ•ãƒªãƒ¼ã‚«ãƒ¼ã‚½ãƒ«ã‚’æœ‰åŠ¹ã«ã™ã‚‹
set whichwrap=b,s,[,],<,>      " ã‚«ãƒ¼ã‚½ãƒ«ã‚­ãƒ¼ã§è¡Œæœ«ï¼è¡Œé ­ã®ç§»å‹•å¯èƒ½ã«è¨­å®š
set backspace=indent,eol,start " ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚„æ”¹è¡Œã‚’å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹

set undodir=$RUNTIME.'\undo'
set ambiwidth=double   "ambichar size
set wildmenu           " ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã™ã‚‹ã¨ãã«å¼·åŒ–ã•ã‚ŒãŸã‚‚ã®ã‚’ä½¿ã†

"----------------------------------------
" Print Settings
"----------------------------------------
"
set printheader=%<%f%h%=\ %N
"set printheader=%t                                       " ãƒ•ã‚¡ã‚¤ãƒ«å
"set printheader=%F                                       " ãƒ•ã‚¡ã‚¤ãƒ«åï¼ˆãƒ‘ã‚¹å«ã‚€ï¼‰
"set printheader=%t\ -%N-                                  " ãƒ•ã‚¡ã‚¤ãƒ«å -ãƒšãƒ¼ã‚¸-
"set printheader=%{strftime('%Y/%m/%d\ %H:%M')}           " æœ€çµ‚å°åˆ·æ—¥æ™‚
"set printheader=å±±ç”°\ å¤ªéƒ                               " æœ€çµ‚ä¿å­˜è€…ã€ä½œæˆè€…
"set printheader=å±±ç”°\ å¤ªéƒ\ %N\ %{strftime('%Y/%m/%d')}  " ä½œæˆè€… ãƒšãƒ¼ã‚¸ æ—¥ä»˜

"set printoptions+=header:1  " ãƒ˜ãƒƒãƒ€ãƒ¼ã€æœ¬æ–‡é–“ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’ç©ºã‘ãªã„
"set printoptions+=header:2   " ãƒ˜ãƒƒãƒ€ãƒ¼ã€æœ¬æ–‡é–“ã«1è¡Œå…¥ã‚Œã‚‹
"
"
"----------------------------------------
" Search
"----------------------------------------
" æ¤œç´¢ã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
" ãŸã ã—å¤§æ–‡å­—å°æ–‡å­—ã®ä¸¡æ–¹ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
set ignorecase
set smartcase
" æ¤œç´¢æ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®æœ€å¾Œã¾ã§è¡Œã£ãŸã‚‰æœ€åˆã«æˆ»ã‚‹
set wrapscan
" incremental search
set incsearch
" highlight search
set hlsearch
" w,bã®ç§»å‹•ã§èªè­˜ã™ã‚‹æ–‡å­—
set iskeyword=a-z,A-Z,48-57,_,.,-,>
" vimgrep ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®grepã¨ã™ã‚‹å ´åˆinternal
set grepprg=internal

"----------------------------------------
" View Settings
"----------------------------------------
" not show splash message
set shortmess+=I

" non beep
set noerrorbells
set novisualbell
set visualbell t_vb=

" show column number
set number

set ruler
set cursorline

" æ‹¬å¼§ã®å¯¾å¿œè¡¨ç¤ºæ™‚é–“
set showmatch matchtime=1
" tab size
set ts=2 sw=2 sts=2

set autoindent
" C indent settings
set cinoptions+=:0

set title
" show command in status
set showcmd
" command line height
set cmdheight=1

" ç”»é¢æœ€å¾Œã®è¡Œã‚’ã§ãã‚‹é™ã‚Šè¡¨ç¤ºã™ã‚‹
set display=lastline
" not return text at line length
set nowrap

" show tab, trail, eol
set list
"set listchars=tab:â–¸\ ,trail:_,eol:â‡ƒ
set listchars=tab:â–¸\ ,trail:â–¹
set tabstop=2
set expandtab

" status line height
set laststatus=2
set statusline=%f%m%r%h%w\ %{&filetype}
set statusline+=%=%l:%c\ \ \ U+%04.4B\ %{&ff}\.%{(&fenc!=''?&fenc:&enc)}

"----------------------------------------
" Keybind
"----------------------------------------
"æ‹¬å¼§ã®è£œå®Œ
"
inoremap { {}<LEFT>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
inoremap " ""<LEFT>
inoremap ' ''<LEFT>
vnoremap { "zdi{<C-R>z}<ESC>
vnoremap [ "zdi[<C-R>z]<ESC>
vnoremap ( "zdi(<C-R>z)<ESC>
vnoremap " "zdi"<C-R>z"<ESC>
vnoremap ' "zdi'<C-R>z'<ESC>
nnoremap ; :
nnoremap : ;
nnoremap <silent> <C-W>\ :vs<CR>
nnoremap <silent> <C-W>- :split<CR>

" ãƒ˜ãƒ«ãƒ—æ¤œç´¢
" 'nnoremap <F1> K
" ç¾åœ¨é–‹ã„ã¦ã„ã‚‹vimã‚¹ã‚¯ãƒªãƒ—ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã‚’å®Ÿè¡Œ
nnoremap <F8> :source %<CR>
" å¼·åˆ¶å…¨ä¿å­˜çµ‚äº†ã‚’ç„¡åŠ¹åŒ–
nnoremap ZZ <Nop>
" ã‚«ãƒ¼ã‚½ãƒ«ã‚’j k ã§ã¯è¡¨ç¤ºè¡Œã§ç§»å‹•ã™ã‚‹ã€‚ç‰©ç†è¡Œç§»å‹•ã¯<C-n>,<C-p>
" ã‚­ãƒ¼ãƒœãƒ¼ãƒ‰ãƒã‚¯ãƒ­ã«ã¯ç‰©ç†è¡Œç§»å‹•ã‚’æ¨å¥¨
" h l ã¯è¡Œæœ«ã€è¡Œé ­ã‚’è¶…ãˆã‚‹ã“ã¨ãŒå¯èƒ½ã«è¨­å®š(whichwrap)
nnoremap <Down> gj
nnoremap <Up>   gk
nnoremap j gj
nnoremap k gk
nnoremap h <Left>zv
nnoremap l <Right>zv
nnoremap <C-@> <ESC>
nnoremap ,tg :!ctags -R<CR>
nnoremap <Leader>tt :TagbarToggle<Enter>

nnoremap <silent> <S-Left>  :5wincmd <<CR>
nnoremap <silent> <S-Right> :5wincmd ><CR>
nnoremap <silent> <S-Up>    :5wincmd -<CR>
nnoremap <silent> <S-Down>  :5wincmd +<CR>

"----------------------------------------
" Binary Mode
"----------------------------------------
" binary-modeã®è¨­å®š
augroup BinaryXXD
  autocmd!
  autocmd BufReadPre  *.bin let &binary =1
  autocmd BufReadPost * if &binary | silent %!xxd -g 1
  autocmd BufReadPost * set ft=xxd | endif
  autocmd BufWritePre * if &binary | %!xxd -r | endif
  autocmd BufWritePost * if &binary | silent %!xxd -g 1
  autocmd BufWritePost * set nomod | endif
augroup END

"----------------------------------------
" File Type
"----------------------------------------
autocmd BufRead,BufNewFile *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown

"===========================
" ColorScheme Settings
"===========================

set t_Co=256
" ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
if &t_Co > 2 || has('gui_running')
  syntax on
endif

if !has('gui_running')
	augroup seiya
		autocmd!
		autocmd VimEnter,ColorScheme * highlight Normal ctermbg=none
		autocmd VimEnter,ColorScheme * highlight LineNr ctermbg=none
		autocmd VimEnter,ColorScheme * highlight SignColumn ctermbg=none
		autocmd VimEnter,ColorScheme * highlight VertSplit ctermbg=none
		autocmd VimEnter,ColorScheme * highlight NonText ctermbg=none
	augroup END
endif

hi MatchParen ctermbg=none ctermfg=Red
hi StatusLine ctermfg=green ctermbg=none cterm=none
