# gtk-icon-theme-name = "nitrux-icon-theme"
# gtk-icon-theme-name = "Zafiro-icons-Dark"
# gtk-icon-theme-name = "SoftNumixDark"
# gtk-icon-theme-name = "nitrux-icon-theme"
gtk-icon-theme-name = "Luv"
# gtk-theme-name = "Arc-Lighter-solid"
gtk-theme-name = "Adapta-Nokto-Eta"
gtk-font-name = "Takao PGothic 12"
gtk-can-change-accels = 1

#===============================================
#for gVim settings
style "vimfix" {
  bg[NORMAL] = "#202020" 
  # this matches my gvim theme 'Normal' bg color.
}
widget "vim-main-window.*GtkForm" style "vimfix"
#===============================================
