[Settings]
gtk-cursor-theme-name=Graphite-dark-nord-cursors
# gtk-icon-theme-name=nitrux-icon-theme
gtk-icon-theme-name=Luv
# gtk-theme-name=Adapta-Nokto-Eta
gtk-theme-name=Adapta-Nokto
# gtk-theme-name=Arc-Darker-solid
# gtk-theme-name=Arc-Lighter-solid
gtk-font-name=Takao PGothic 12
gtk-application-prefer-dark-theme=true
gtk-can-change-accels=1
gtk-primary-button-warps-slider = true
