osc=no
border=no
osd-level=0

volume=75
slang=jp,jpn
alang=jp,jpn

# YouTube Option 
# ytdl-format="[height<720]"
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=720]
# for Youtube
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=480]
# for Twitch
# ytdl-format=bestvideo[fps<=?30][vcodec!=?vp9]+bestaudio/best

profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample


[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
