#===================
# Options
#===================
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set statusbar-home-tilde true
set statusbar-basename true
set zoom-max 500
set zoom-min 70
set zoom-step 10


#===================
#Key map
#===================
unmap <Button1>
unmap <Button2>
map <C-j> zoom in
map <C-k> zoom out
map <Space> navigate next
map <S-Space> navigate previous
map <Button1> navigate next
map <Button2> navigate previous
map [normal] <C-w> toggle_page_mode 2
map [fullscreen] <C-w> toggle_page_mode 2
unmap f
map [normal] f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

#===================
# Color theme
#===================
## for UI
set font "RictyDiscord NF 12"
set statusbar-fg "#33C31E"
# set statusbar-bg "#222222"
set statusbar-bg "rgba(0,0,0,0)"
set statusbar-h-padding 16
set statusbar-v-padding 16
set render-loading-fg "#33C31E"
set render-loading-bg "rgba(0,0,0,0)"


# set default-bg "#000000"
set default-fg "#EEEEEE"
set default-bg "rgba(13,18,29,0.8)"
#set default-bg "#21252D"

set notification-error-bg       "#FC2929" 
set notification-error-fg       "#18191E" 
set notification-warning-bg     "#E25600" 
set notification-warning-fg     "#18191E" 
set notification-bg             "#D68EB2" 
set notification-fg             "#18191E" 

set completion-bg               "#18191E" 
set completion-fg               "#44B273" 
set completion-group-bg         "#18191E" 
set completion-group-fg         "#ED722E" 
set completion-highlight-bg     "#FFFF00" 
set completion-highlight-fg     "#21252D" 

set index-bg                    "#18191E" 
set index-fg                    "#44B273" 
set index-active-bg             "#21252D" 
set index-active-fg             "#FFFF00" 

set inputbar-bg                 "#21252D" 
set inputbar-fg                 "#FFFADE" 

set highlight-color             "#D68EB2" 
set highlight-active-color      "#ff79c6" 

# Recolor mode settings
# set recolor true

# set recolor-lightcolor          "#21252D" 
set recolor-lightcolor          "rgba(0,0,0,0)"
set recolor-darkcolor           "#FFFADE" 
