#==============================================================================
#                               chatwork.conkyrc
# Date    : 26/10/2015
# Author  : sica
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 25 
gap_y 25
minimum_size 450 120
maximum_width 450
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment top_middle


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
#color4 EF5A29
color4 1E90FF
# Green
color5 77B753

## System information using conky capabilities
# Header with base system info
TEXT
${offset 0}${font Ubuntu:size=10,weight:bold}${color4}BACKLOG ${hr 2}
${voffset 3}${offset 0}${color1}${font Takaoゴシック:size=11,weight:normal}${texeci 1200 ~/dev/script/backlog.sh}
${offset 0}${font Ubuntu:size=10,weight:bold}${color4}${hr 2}
